.place {
    margin: 0;
    margin-top: 80px;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;   
}

@media screen and (min-height: 1280px) {
    .place {
        width: 984px;
        column-gap: 40px;
    }
}

@media screen and (min-width: 1024) and (max-height: 1280px) {
    .place {
        width: 984px;
        column-gap: 40px;
    }
}

@media screen and (min-width: 768) and (max-height: 1024px) {
    .place {
        width: 928px;
        column-gap: 32px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .place {
        width: 720px;
        margin-top: 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        display: flex;
        flex-direction: column;
    }
}